



==================================================================================================================================================================================
1)  neon db installation 
npm install @neondatabase/serverless
==================================================================================================================================================================================



==================================================================================================================================================================================
2)
Request
   ↓
createTransactionValidation
   ↓
expressValidator
   ↓
tryCatch(CREATE_USER_TRANSACTIONS)
   ↓
Response

==================================================================================================================================================================================

==================================================================================================================================================================================



==================================================================================================================================================================================
3) SQL Clause Order Is Wrong (This Is The Real Bug)

In SQL the order must be:

SELECT
FROM
WHERE
ORDER BY
LIMIT
OFFSET  ---> OFFSET MEANS SKIP THE SAME AS MONGOOSE SKIP 
=========================================================================================================================================================================



=========================================================================================================================================================================

4) const result = await  sql `DELETE FROM transactions WHERE id = ${id}`   
// output look like ---> Result(0) []

=========================================================================================================================================================================



=========================================================================================================================================================================

5) SUM VS COALESCE

Why SUM() behaves this way

SQL rule:
SUM() over no rows → NULL
Not 0


COALESCE:
If SUM is NULL → return 0
else → return SUM





=========================================================================================================================================================================